MONGODB_URL_ONLINE = mongodb+srv://AyomideAdisa:project123@cluster0.hzgrz0i.mongodb.net/ProjectManagement?retryWrites=true&w=majority&appName=Cluster0


APP_URL_DEPLOY = http://localhost:5173

SESSION_SECRET = Project